doctype html
html
	head
		title slim Examples
		meta	name="keywords" content="giny"
	body
		h1 Markup examples
		#content.example1
		p Nest by indentation

		= yield

		- unless items.empty?
		  table
		    - for item in items do
		      tr
		        td = item.name
			td = item.price
		- else
		  p No items found

		#footer
		  | Copyright &copy; 2010 Andrew Stone

		= render 'tracking_code'

		script
		  | $(content).do_something();

